# RecorderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bell_notifications.xml  btn_cardrounded.xml  btn_roundedblue.xml  card_dipa_home.xml  card_dipa_home_circle01.xml  card_dipa_home_circle02.xml  card_dipa_home_circle03.xml  card_dipa_home_circle04.xml  card_dipa_home_circle05.xml  card_dipa_home_ddv.xml  card_dipa_home_ddv2.xml  card_dipa_home_gradient.xml  card_sensor_selected.xml  card_submenu_selected.xml  ic_calendar.xml  ic_calendar_select.xml  ic_chat.xml  ic_chat_selected.xml  ic_dipa_fleet.xml  ic_dipa_hiring.xml  ic_house.xml  ic_house_select.xml  ic_marcador111.xml  ic_marcador112.xml  ic_marcador122.xml  ic_marcador123.xml  ic_marcador131.xml  ic_marcador211.xml  ic_marcador212.xml  ic_marcador221.xml  ic_marcador231.xml  ic_marcador313.xml  ic_marcador323.xml  ic_marcador332.xml  ic_person.xml  ic_place.xml  ic_profile.xml  ic_search.xml  ic_search_selected.xml  ic_settings_b.xml  (+6 more)
app/src/main/res/drawable/svg/: ic_marcador113.xml  ic_marcador121.xml  ic_marcador132.xml  ic_marcador133.xml  ic_marcador213.xml  ic_marcador222.xml  ic_marcador223.xml  ic_marcador232.xml  ic_marcador233.xml  (+6 more)
app/src/main/res/layout/: activity_app_graficas.xml  activity_dipain_house.xml  activity_main.xml  activity_recorder.xml  btn_menu.xml  card_dipa_assigned.xml  card_dipa_event.xml  card_dipa_message.xml  card_display2.xml  card_grabacion.xml  card_sensors.xml  card_task.xml  dipa_card.xml  dipa_chats.xml  dipa_event.xml  dipa_task.xml  displaygrafical.xml  displaymenu2.xml  displayprincipal.xml  fragment_dipa_chats.xml  fragment_dipa_home.xml  fragment_dipa_task.xml  fragment_grafical.xml  fragment_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+45 files in other folders)
