<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/fragment_appgrafica2_background">
  <FrameLayout
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_60sdp"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
  </FrameLayout>
  <LinearLayout
    android:id="@+id/linearLayout5"
    style="@style/cardBarLinear"
    android:weightSum="4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout style="@style/cardBarLinearIconos">

      <ImageView
        android:id="@+id/btnHomeDipa"
        style="@style/cardBarImag"
        android:src="@drawable/ic_house" />
    </LinearLayout>

    <LinearLayout style="@style/cardBarLinearIconos">

      <ImageView
        android:id="@+id/btnChat"
        style="@style/cardBarImag"
        android:src="@drawable/ic_chat" />
    </LinearLayout>

    <LinearLayout style="@style/cardBarLinearIconos">

      <ImageView
        android:id="@+id/btnTask"
        style="@style/cardBarImag"
        android:src="@drawable/ic_task" />
    </LinearLayout>

    <LinearLayout style="@style/cardBarLinearIconos">

      <ImageView
        android:id="@+id/btnSearch"
        style="@style/cardBarImag"
        android:src="@drawable/ic_search"
        app:tint="@color/fragment_appgrafica_menu" />
    </LinearLayout>

    <LinearLayout style="@style/cardBarLinearIconos">

      <ImageView
        android:id="@+id/btnProfile"
        style="@style/cardBarImag"
        android:src="@drawable/ic_user" />
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>