<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <Button
      android:id="@+id/btnAppRecorder"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="AppRecorder"
      android:layout_gravity="center"/>
    <Button
      android:id="@+id/btnGraficas"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Graficas"
      android:layout_gravity="center"/>
    <Button
      android:id="@+id/btnDiPainHouse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="DiPainHouse"
      android:layout_gravity="center"/>
    <Button
      android:id="@+id/btnQr"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Scan QR"
      android:layout_gravity="center"/>
    <TextView
      android:id="@+id/tvResult"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:padding="10dp"
      android:hint="Resultado del escaneo"
      android:textSize="24sp"
      android:textStyle="bold" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>