<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginTop="@dimen/_5sdp"
  android:layout_marginStart="@dimen/_5sdp"
  android:layout_marginEnd="@dimen/_5sdp"
  android:background="@drawable/card_dipa_home">
  <LinearLayout
    android:id="@+id/linearFondoCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    app:cardBackgroundColor="@color/fragment_appgrafica_dipahome_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start">
        <ImageView
          android:id="@+id/icDatos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_calendar"
          app:tint="@color/fragment_appgrafica_dipahome_card_text" />
        <TextView
          android:id="@+id/tvDatos"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Dipa Design system"
          android:textSize="@dimen/_10sdp"
          android:textStyle="bold"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"/>
      </LinearLayout>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="@dimen/_150sdp">
        <LinearLayout
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:gravity="center"
          android:background="@drawable/card_dipa_home_circle03">
          <ImageView
            android:id="@+id/icIcono"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_videocam" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/_2sdp">
      <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white">
        <TextView
          android:id="@+id/tvBtnProbets"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_2sdp"
          android:layout_marginBottom="@dimen/_2sdp"
          android:text="High Probets"
          android:paddingStart="@dimen/_5sdp"
          android:paddingEnd="@dimen/_5sdp"
          android:textSize="@dimen/_6ssp"
          android:textStyle="bold"
          android:textAlignment="center"
          android:textColor="@color/azul"/>
      </androidx.cardview.widget.CardView>
      <LinearLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
          android:id="@+id/icUseChat"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:padding="@dimen/_2sdp"
          android:src="@drawable/ic_men" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_63sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
          android:id="@+id/icUseChat1"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:padding="@dimen/_2sdp"
          android:src="@drawable/ic_men_2" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_76sdp"
        android:elevation="@dimen/_5sdp"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
          android:id="@+id/icUseChat2"
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:padding="@dimen/_2sdp"
          android:src="@drawable/ic_men_4" />
      </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <TextView
      android:id="@+id/tvDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_4sdp"
      android:textColor="@color/gris"
      android:textSize="@dimen/_8ssp"
      android:text="Due.November 06, 2023 . 10:30 Pm"/>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>