<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/fragment_appgrafica2_background"
  tools:context=".dipainhouse.DipaHomeFragment">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_10sdp">
    <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/card_dipa_home"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_margin="@dimen/_5sdp"
      android:padding="@dimen/_5sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">
      <androidx.cardview.widget.CardView
      android:layout_width="@dimen/_25sdp"
      android:layout_height="@dimen/_25sdp"
      android:layout_gravity="start|center"
        android:layout_marginEnd="@dimen/_80sdp"
      app:cardBackgroundColor="@color/fragment_appgrafica_dipachat_ic_dipa_card"
      app:cardCornerRadius="@dimen/_50sdp">
      <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_left" />
    </androidx.cardview.widget.CardView>
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="CMs"
          android:textColor="@color/white"
          android:textSize="@dimen/_12ssp" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Channel Message"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:textSize="@dimen/_10ssp" />
      </LinearLayout>
      <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:gravity="end|center"
        android:layout_marginStart="@dimen/_70sdp"
        app:cardBackgroundColor="@color/fragment_appgrafica_dipachat_ic_dipa_card"
        app:cardCornerRadius="@dimen/_50sdp">
        <ImageView
          android:layout_width="@dimen/_20sdp"
          android:layout_height="@dimen/_20sdp"
          android:layout_gravity="center"
          android:src="@drawable/ic_add" />
      </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
      android:id="@+id/llSearch"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_10sdp"
      android:background="@drawable/card_dipa_home"
      android:elevation="@dimen/_10sdp"
      android:orientation="horizontal"
      tools:layout_editor_absoluteX="12dp"
      tools:layout_editor_absoluteY="64dp">
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_gravity="center"
        android:backgroundTint="@color/gris"
        android:src="@drawable/ic_search" />
      <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Searching Somtething"
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"

        />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_marginEnd="@dimen/_10sdp"
      android:layout_marginStart="@dimen/_10sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/llSearch">
      <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/fragment_appgrafica_dipachat_ic_dipa_card_background">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <TextView
            android:id="@+id/tvBtnChanenl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Channels"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/fragment_appgrafica_dipahome_card_text"
            android:textAlignment="center" />
          <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/_2sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="5"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/fragment_appgrafica_dipahome_card_text"
            android:background="@drawable/card_dipa_home_circle05"/>
        </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/fragment_appgrafica_dipachat_ic_dipa_card_background">
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center">
          <TextView
            android:id="@+id/tvBtnMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="Messages"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:textColor="@color/fragment_appgrafica_dipahome_card_text"
            android:textAlignment="center" />
          <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end|center"
            android:layout_margin="@dimen/_2sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="5"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textColor="@color/fragment_appgrafica_dipahome_card_text"
            android:background="@drawable/card_dipa_home_circle05"/>
        </LinearLayout>
      </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/linearLayout6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginEnd="@dimen/_10sdp"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

      <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center|start"
          android:text="Channel Group"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:textSize="@dimen/_10ssp"
          android:textStyle="bold" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:layout_marginEnd="@dimen/_5sdp"
          android:text="See all"
          android:textColor="@color/gris"
          android:textSize="@dimen/_8ssp" />
      </androidx.coordinatorlayout.widget.CoordinatorLayout>

      <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:gravity="center"
          app:cardBackgroundColor="@color/fragment_appgrafica_dipahome_ic_dipa_design"
          app:cardCornerRadius="@dimen/_50sdp">

          <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dipa_design" />
        </androidx.cardview.widget.CardView>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_30sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:gravity="center"
          android:text="Dipa Design Ops"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:textSize="@dimen/_10ssp"
          android:textStyle="bold" />

        <TextView
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:layout_gravity="end|center"
          android:padding="@dimen/_4sdp"
          android:elevation="@dimen/_10sdp"
          android:text=" 5 "
          android:gravity="center"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:background="@drawable/card_dipa_home_circle04"/>
      </androidx.coordinatorlayout.widget.CoordinatorLayout>

      <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:gravity="center"
          app:cardBackgroundColor="@color/fragment_appgrafica_dipahome_ic_dipa_fleet"
          app:cardCornerRadius="@dimen/_50sdp">

          <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dipa_fleet" />
        </androidx.cardview.widget.CardView>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_30sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:gravity="center"
          android:text="Fleet DEsign Team"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:textSize="@dimen/_10ssp"
          android:textStyle="bold" />

        <TextView
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:layout_gravity="end|center"
          android:padding="@dimen/_4sdp"
          android:elevation="@dimen/_10sdp"
          android:text=" 3 "
          android:gravity="center"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:background="@drawable/card_dipa_home_circle04"/>
      </androidx.coordinatorlayout.widget.CoordinatorLayout>

      <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:gravity="center"
          app:cardBackgroundColor="@color/fragment_appgrafica_dipahome_ic_dipa_hiring"
          app:cardCornerRadius="@dimen/_50sdp">

          <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_dipa_hiring" />
        </androidx.cardview.widget.CardView>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/_30sdp"
          android:layout_marginTop="@dimen/_5sdp"
          android:gravity="center"
          android:text="Mifa Hiring System"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:textSize="@dimen/_10ssp"
          android:textStyle="bold" />

        <TextView
          android:layout_width="@dimen/_25sdp"
          android:layout_height="@dimen/_25sdp"
          android:layout_gravity="end|center"
          android:padding="@dimen/_4sdp"
          android:elevation="@dimen/_10sdp"
          android:text=" 5 "
          android:gravity="center"
          android:textColor="@color/fragment_appgrafica_dipahome_card_text"
          android:background="@drawable/card_dipa_home_circle04"/>
      </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/coordinatorLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/_10sdp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:text="Direct Message"
        android:textColor="@color/fragment_appgrafica_dipahome_card_text"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold" />
      <ImageView
        android:id="@+id/ivUpChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up"
        android:layout_gravity="end"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvChats"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_5sdp"
      android:layout_marginEnd="@dimen/_10sdp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
      tools:listitem="@layout/card_dipa_message" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>